.card-container {
  
   display: grid;
   grid-template-columns: repeat(3,auto);
   margin-left: 20rem;
   margin-top: 2rem;
   z-index: -2;
  
   
 }
 
 .card {
   margin: 20px;
   border: 2px solid #ededed;
   padding: 20px;
   cursor: pointer;
   height: 500px;
   width: 480px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   background-color: rgb(236, 228, 228);
 }
 
 .card-img {
   width: 200px;
   margin-bottom: 1rem;
   
 }
 .card-img:hover {
   transform: scale(1.2);
   transition: 0.2s ease-in;
 }
 
 .card-title {
   margin-bottom: 1rem;
 }
 

 
 
 
 .card-price {
   display: flex;
   
   flex-direction: column;
   
   
 }
 .card-container-1 {
  display: flex;
  flex-wrap: wrap;
  
  margin-top: 2rem;
  z-index: -2;
  justify-content: center;
}

.pagination-container:hover {
  cursor: pointer;
  
}
.pagination-container {
  column-gap: 50px;
  font-size: 20px;
 display: flex;
 margin-bottom: 30px;

}
.page{
  color: black;
  transition: 0.2s ease-in;
 
}
.page:hover {
  color: blue;
  background-color: grey;
  padding: 10px 13px;
  border-radius: 50%;
  
}
.h1 {
  text-align: center;
  color: rgb(60, 60, 212);
  margin-top: 30px;
  font-size: 50px;
}
@media screen and (max-width:600px) {
  .card-container {
    margin-left: 0;
    width: 100%;
    grid-template-columns: repeat(2,auto);
  
  }
  .card {
    width: 40vw;
    height: 350px;
    margin-bottom: 10;
    margin-top: 0;
    margin-left: 5;
    margin-right: 5;
  }
  .card-img {
    width: 9em;
    margin-bottom: 20px;
    margin-top: 10px;
    
  }
  .pagination-container {
    font-size: 15px;
    width: 100%;
    column-gap: 30px;
    margin-left: 60px;

  }
  .h1{
    font-size: 30px;
  }
}
